[General]
filedialog-path=/home/manthan/Downloads/Submarine.2010.720p.BluRay.X264-AVCHD/Subs/avchd-submarine-2010-720p-bluray-x264-subs
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x35\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\0\x35\0\0\0,\0\0\x5U\0\0\x3\x13\0\0\0\0\x2\0\0\0\x5V)"

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1313 692)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/manthan/Downloads/ist_demo.mov, file:///home/manthan/Downloads/l6cneE4%20-%20Imgur.mp4, file:///home/manthan/Videos/%5B%20www.UsaBit.com%20%5D%20-%20Kill.Bill.Vol.2.2004.BluRay.1080p.5.1CH.x264.Ganool.mkv, file:///home/manthan/Downloads/OKWkWFl%20-%20Imgur.mp4, file:///home/manthan/Videos/Kill%20Bill%20Vol%201%20%282003%29%20%5B1080p%5D/Kill.Bill.Vol.1.2003.1080p.BrRIp.x264.YIFY.mp4, file:///home/manthan/Downloads/Kill%20Bill%20Vol%201%20%282003%29%20%5B1080p%5D/Kill.Bill.Vol.1.2003.1080p.BrRIp.x264.YIFY.mp4, file:///home/manthan/Downloads/Submarine.2010.720p.BluRay.X264-AVCHD/avchd-submarine-2010-720p-bluray-x264.mkv, file:///home/manthan/Downloads/Submarine.2010.720p.BluRay.X264-AVCHD/Sample/avchd-submarine-2010-720p-bluray-x264-sample.mkv, file:///home/manthan/Downloads/True%20Detective%20-%20Season%202%20-%20720p%20HDTV%20-%20x264%20-%20ShAaNiG/True.Detective.Season.2.720p.HDTV.x264-ShAaNiG/True.Detective.S02E02.720p.HDTV.x264.ShAaNiG.mkv, file:///home/manthan/Downloads/True%20Detective%20-%20Season%202%20-%20720p%20HDTV%20-%20x264%20-%20ShAaNiG/True.Detective.Season.2.720p.HDTV.x264-ShAaNiG/True.Detective.S02E01.PROPER.720p.HDTV.x264-ShAaNiG.mkv, file:///home/manthan/Downloads/True%20Detective%20-%20Season%202%20-%20720p%20HDTV%20-%20x264%20-%20ShAaNiG/True.Detective.Season.2.720p.HDTV.x264-ShAaNiG/True.Detective.S02E08.720p.HDTV.x264.ShAaNiG.mkv, file:///home/manthan/Downloads/Boyhood%20%282014%29%201080p%20ENG-ITA%20DTS%20MultiSub%20x265%20BluRay%20-Shiv%40.mkv, file:///home/manthan/Downloads/Trainspotting%20%281996%29%20%5B1080p%5D/Trainspotting.1996.1080p.BrRip.x264.BOKUTOX.YIFY.mp4
times=68534, 0, 0, 0, 6248091, -1, 3954134, 0, 0, 0, 0, 0, 601866
