[FileDialog]
history=file:///home/manthan/Downloads/True Detective - Season 2 - 720p HDTV - x264 - ShAaNiG/True.Detective.Season.2.720p.HDTV.x264-ShAaNiG, file:///home/manthan/Downloads/Submarine.2010.720p.BluRay.X264-AVCHD/Subs, file:///home/manthan/Downloads/Submarine.2010.720p.BluRay.X264-AVCHD/Subs/avchd-submarine-2010-720p-bluray-x264-subs
lastVisited=file:///home/manthan/Downloads/Submarine.2010.720p.BluRay.X264-AVCHD/Subs/avchd-submarine-2010-720p-bluray-x264-subs
qtVersion=5.5.1
shortcuts=file:, file:///home/manthan
sidebarWidth=107
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x41\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x35\0\0\0\x1\0\0\0\0\0\0\0\x45\0\0\0\x1\0\0\0\0\0\0\0J\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
viewMode=Detail
